# Configuración para DynamoDB
aws.endpoint-override=${AWS_ENDPOINT_OVERRIDE:http://localhost:8000}
aws.region=${AWS_REGION:us-west-2}
aws.dynamo-db-table-name=${AWS_DYNAMODB_TABLE_NAME:MainTable}
aws.credentials.access-key=${AWS_ACCESS_KEY:local}
aws.credentials.secret-key=${AWS_SECRET_KEY:local}

server.port=8082
merchant-service.url=http://localhost:8081
