# Configuración para DynamoDB
aws.endpoint-override=${AWS_ENDPOINT_OVERRIDE}
aws.region=${AWS_REGION}
aws.dynamo-db-table-name=${AWS_DYNAMODB_TABLE_NAME}
aws.credentials.access-key=${AWS_ACCESS_KEY}
aws.credentials.secret-key=${AWS_SECRET_KEY}
